<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M8g-R9-xjP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="bIl-xh-K1M">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="M8g-R9-xjP" customClass="JCloginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kI-o1-wS7"/>
                        <viewControllerLayoutGuide type="bottom" id="ooI-sB-4N0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbn-AV-hP0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9q4-d6-a08" kind="show" id="BHp-bc-FKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlM-wv-dNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="-775"/>
        </scene>
        <!--Social Stream-->
        <scene sceneID="4cM-RN-fZd">
            <objects>
                <tableViewController storyboardIdentifier="SocialStreamVC" id="vHF-aI-j1s" customClass="JCSocailStreamController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="22" sectionFooterHeight="22" id="bRD-R2-LGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FDFeedCell" rowHeight="205" id="vGA-Fo-zU1" customClass="JCsocialStreamCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGA-Fo-zU1" id="gMh-LO-M4d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-CD-GiR">
                                            <rect key="frame" x="18" y="143" width="554" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEB-U0-hZX">
                                            <rect key="frame" x="18" y="18" width="554" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.22286713400201646" blue="0.46711253156565657" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-Ft-VHE">
                                            <rect key="frame" x="545" y="179" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47711658099819276" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-d8-ljl">
                                            <rect key="frame" x="18" y="45" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cUU-d8-ljl" secondAttribute="trailing" constant="16" id="020-sd-kNg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dSd-CD-GiR" secondAttribute="trailing" constant="20" id="1ls-qW-nff"/>
                                        <constraint firstItem="cUU-d8-ljl" firstAttribute="top" secondItem="HEB-U0-hZX" secondAttribute="bottom" constant="7.5" id="2Oe-5i-Fvm"/>
                                        <constraint firstItem="i0W-Ft-VHE" firstAttribute="top" secondItem="dSd-CD-GiR" secondAttribute="bottom" constant="19" id="2Q2-3F-sxI"/>
                                        <constraint firstItem="HEB-U0-hZX" firstAttribute="top" secondItem="gMh-LO-M4d" secondAttribute="topMargin" constant="10" id="4xI-aw-j4Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cUU-d8-ljl" secondAttribute="trailing" constant="16" id="6Gn-ak-1T5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HEB-U0-hZX" secondAttribute="trailing" constant="20" id="CWG-eD-fmW"/>
                                        <constraint firstItem="cUU-d8-ljl" firstAttribute="leading" secondItem="HEB-U0-hZX" secondAttribute="leading" id="EXv-ed-N6r"/>
                                        <constraint firstItem="dSd-CD-GiR" firstAttribute="top" secondItem="cUU-d8-ljl" secondAttribute="bottom" constant="10" id="FDj-U8-QQJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i0W-Ft-VHE" secondAttribute="bottom" constant="3" id="Grv-im-Y7v"/>
                                        <constraint firstItem="dSd-CD-GiR" firstAttribute="top" secondItem="cUU-d8-ljl" secondAttribute="bottom" constant="18" id="MJa-PI-Xu1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i0W-Ft-VHE" secondAttribute="trailing" constant="19" id="Pde-R1-n3p"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cUU-d8-ljl" secondAttribute="trailing" constant="16" id="UeG-IV-94k"/>
                                        <constraint firstItem="HEB-U0-hZX" firstAttribute="leading" secondItem="gMh-LO-M4d" secondAttribute="leadingMargin" constant="10" id="WOb-YP-BUD"/>
                                        <constraint firstItem="dSd-CD-GiR" firstAttribute="leading" secondItem="HEB-U0-hZX" secondAttribute="leading" id="a7I-Gm-PnL"/>
                                        <constraint firstItem="cUU-d8-ljl" firstAttribute="top" secondItem="gMh-LO-M4d" secondAttribute="topMargin" constant="37" id="bDL-Ss-hNh"/>
                                        <constraint firstItem="cUU-d8-ljl" firstAttribute="leading" secondItem="gMh-LO-M4d" secondAttribute="leadingMargin" constant="10" id="dOb-N6-nw5"/>
                                        <constraint firstItem="cUU-d8-ljl" firstAttribute="top" secondItem="HEB-U0-hZX" secondAttribute="bottom" constant="8" id="kGE-vb-Dfr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dSd-CD-GiR" secondAttribute="bottom" constant="36.5" id="lOs-hb-TqT"/>
                                        <constraint firstItem="cUU-d8-ljl" firstAttribute="leading" secondItem="HEB-U0-hZX" secondAttribute="leading" constant="-2" id="rVA-HU-ydA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cUU-d8-ljl" secondAttribute="trailing" constant="494" id="sgl-Z9-0cm"/>
                                        <constraint firstItem="dSd-CD-GiR" firstAttribute="top" secondItem="cUU-d8-ljl" secondAttribute="bottom" constant="10" id="ttZ-0m-27C"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="020-sd-kNg"/>
                                            <exclude reference="6Gn-ak-1T5"/>
                                            <exclude reference="bDL-Ss-hNh"/>
                                            <exclude reference="dOb-N6-nw5"/>
                                            <exclude reference="kGE-vb-Dfr"/>
                                            <exclude reference="rVA-HU-ydA"/>
                                            <exclude reference="sgl-Z9-0cm"/>
                                            <exclude reference="MJa-PI-Xu1"/>
                                            <exclude reference="ttZ-0m-27C"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="cUU-d8-ljl" id="Iby-3f-VaT"/>
                                    <outlet property="contentLabel" destination="dSd-CD-GiR" id="neJ-Td-dIa"/>
                                    <outlet property="timeLabel" destination="i0W-Ft-VHE" id="Cxl-yR-tCw"/>
                                    <outlet property="titleLabel" destination="HEB-U0-hZX" id="zmw-a9-E8L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vHF-aI-j1s" id="UrF-k0-Fir"/>
                            <outlet property="delegate" destination="vHF-aI-j1s" id="Chh-mO-su0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social Stream" prompt="Sample Text" id="zt7-Ii-0yp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jEm-ng-aE6">
                            <connections>
                                <action selector="NavBarBackButton:" destination="vHF-aI-j1s" id="1x1-bi-Bta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52d-Fi-OZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6117" y="-775"/>
        </scene>
        <!--Chome ScreenVC-->
        <scene sceneID="Iug-Oz-AvN">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="9q4-d6-a08" customClass="JChomeScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWu-u7-qpA"/>
                        <viewControllerLayoutGuide type="bottom" id="Yi3-W3-crL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuK-9g-kOW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QX9-lQ-20s"/>
                    <connections>
                        <segue destination="VJ7-1x-oyy" kind="presentation" identifier="socialStream" id="hAW-ha-BO9"/>
                        <segue destination="XgJ-tH-6C6" kind="presentation" identifier="ShowSearchPage" id="daY-qD-dBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQe-vb-9fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337" y="-775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0G-dv-4Gj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJ7-1x-oyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsv-NE-mUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHF-aI-j1s" kind="relationship" relationship="rootViewController" id="WcT-BA-Iwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqc-g7-kfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5227" y="-775"/>
        </scene>
        <!--Search-->
        <scene sceneID="BqO-bS-fbu">
            <objects>
                <tableViewController storyboardIdentifier="SearchPage" id="8lm-ip-Swm" customClass="JCSearchPage" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Wm-9H-zrN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="VMx-SU-5Eh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FEy-2i-u9y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEy-2i-u9y" id="rRn-ja-Svq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8lm-ip-Swm" id="mlU-2u-Hyz"/>
                            <outlet property="delegate" destination="8lm-ip-Swm" id="1se-hr-GWD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="IEQ-Qx-nyg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="XLh-qH-bpd">
                            <connections>
                                <action selector="UserSelectedDone:" destination="8lm-ip-Swm" id="qWF-BL-wL2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBar" destination="VMx-SU-5Eh" id="lSR-zN-bBm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfl-rq-ODl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5149" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPi-6x-fgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XgJ-tH-6C6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FxM-Sb-3a2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lm-ip-Swm" kind="relationship" relationship="rootViewController" id="JbP-B8-3ex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGX-jE-5jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337" y="47"/>
        </scene>
    </scenes>
</document>
