<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="126-n8-19h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gigs happening today-->
        <scene sceneID="Ifi-74-D51">
            <objects>
                <viewController id="MQZ-zJ-8yF" customClass="MapView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQ4-Ul-EUu"/>
                        <viewControllerLayoutGuide type="bottom" id="NQD-jT-1wR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1l-is-pD4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K9W-Ha-F5r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9W-Ha-F5r" firstAttribute="top" secondItem="Z1l-is-pD4" secondAttribute="top" id="6zQ-Wc-Wgk"/>
                            <constraint firstItem="K9W-Ha-F5r" firstAttribute="leading" secondItem="Z1l-is-pD4" secondAttribute="leading" id="8Ho-0t-wcK"/>
                            <constraint firstAttribute="trailing" secondItem="K9W-Ha-F5r" secondAttribute="trailing" id="Wqx-4O-ncq"/>
                            <constraint firstItem="K9W-Ha-F5r" firstAttribute="bottom" secondItem="NQD-jT-1wR" secondAttribute="top" id="coA-0i-V4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gigs happening today" id="yul-rm-31m"/>
                    <connections>
                        <outlet property="MkMapViewOutLet" destination="K9W-Ha-F5r" id="jUY-9s-6xz"/>
                        <segue destination="vHF-aI-j1s" kind="show" identifier="socialStream" id="1bm-kM-264"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H0-k9-SDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="251"/>
        </scene>
        <!--Socail Stream Controller-->
        <scene sceneID="4cM-RN-fZd">
            <objects>
                <tableViewController id="vHF-aI-j1s" customClass="JCSocailStreamController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="bRD-R2-LGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FDFeedCell" rowHeight="180" id="vGA-Fo-zU1" customClass="JCsocialStreamCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGA-Fo-zU1" id="gMh-LO-M4d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEB-U0-hZX">
                                            <rect key="frame" x="16" y="18" width="556" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.22286713400201646" blue="0.46711253156565657" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-CD-GiR">
                                            <rect key="frame" x="16" y="46" width="556" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-d8-ljl">
                                            <rect key="frame" x="16" y="71" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzV-GE-YDT">
                                            <rect key="frame" x="16" y="158" width="80" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-Ft-VHE">
                                            <rect key="frame" x="545" y="158" width="28" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47711658099819276" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HEB-U0-hZX" firstAttribute="leading" secondItem="gMh-LO-M4d" secondAttribute="leadingMargin" constant="8" id="39Z-VW-7sa"/>
                                        <constraint firstItem="i0W-Ft-VHE" firstAttribute="trailing" secondItem="dSd-CD-GiR" secondAttribute="trailing" constant="1" id="3o7-cw-cnU"/>
                                        <constraint firstItem="i0W-Ft-VHE" firstAttribute="baseline" secondItem="jzV-GE-YDT" secondAttribute="baseline" constant="0.5" id="EFR-Ak-FTE"/>
                                        <constraint firstItem="HEB-U0-hZX" firstAttribute="leading" secondItem="jzV-GE-YDT" secondAttribute="leading" id="Mh9-3F-FTM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dSd-CD-GiR" secondAttribute="trailing" constant="20" id="OMS-uJ-ZVm"/>
                                        <constraint firstItem="HEB-U0-hZX" firstAttribute="top" secondItem="gMh-LO-M4d" secondAttribute="topMargin" constant="10" id="VLE-1e-K5W"/>
                                        <constraint firstItem="jzV-GE-YDT" firstAttribute="top" secondItem="cUU-d8-ljl" secondAttribute="bottom" constant="7" id="WUn-dy-K7d"/>
                                        <constraint firstItem="cUU-d8-ljl" firstAttribute="top" secondItem="dSd-CD-GiR" secondAttribute="bottom" constant="8" id="X9u-Ob-khB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jzV-GE-YDT" secondAttribute="bottom" constant="4" id="YI3-lj-D4M"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cUU-d8-ljl" secondAttribute="trailing" constant="16" id="ZrE-TI-L6r"/>
                                        <constraint firstItem="dSd-CD-GiR" firstAttribute="top" secondItem="HEB-U0-hZX" secondAttribute="bottom" constant="8" id="bgL-VA-M3e"/>
                                        <constraint firstItem="dSd-CD-GiR" firstAttribute="leading" secondItem="gMh-LO-M4d" secondAttribute="leadingMargin" constant="8" id="gma-h7-aTm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HEB-U0-hZX" secondAttribute="trailing" constant="20" id="plb-tO-h33"/>
                                        <constraint firstItem="HEB-U0-hZX" firstAttribute="leading" secondItem="cUU-d8-ljl" secondAttribute="leading" id="wv4-5P-j60"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="cUU-d8-ljl" id="Iby-3f-VaT"/>
                                    <outlet property="contentLabel" destination="dSd-CD-GiR" id="neJ-Td-dIa"/>
                                    <outlet property="timeLabel" destination="i0W-Ft-VHE" id="Cxl-yR-tCw"/>
                                    <outlet property="titleLabel" destination="HEB-U0-hZX" id="zmw-a9-E8L"/>
                                    <outlet property="usernameLabel" destination="jzV-GE-YDT" id="0bZ-pu-ytF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vHF-aI-j1s" id="UrF-k0-Fir"/>
                            <outlet property="delegate" destination="vHF-aI-j1s" id="Chh-mO-su0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52d-Fi-OZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Okj-a4-Qmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="126-n8-19h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twx-TN-bhx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQZ-zJ-8yF" kind="relationship" relationship="rootViewController" id="PHw-SW-1WR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIY-W9-MVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="251"/>
        </scene>
    </scenes>
</document>
