<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oTf-ee-VO9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="bIl-xh-K1M">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="M8g-R9-xjP" customClass="JCloginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kI-o1-wS7"/>
                        <viewControllerLayoutGuide type="bottom" id="ooI-sB-4N0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbn-AV-hP0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlM-wv-dNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="-937"/>
        </scene>
        <!--Social Stream-->
        <scene sceneID="4cM-RN-fZd">
            <objects>
                <tableViewController storyboardIdentifier="SocialStreamVC" id="vHF-aI-j1s" customClass="JCSocailStreamController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="22" sectionFooterHeight="22" id="bRD-R2-LGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FDFeedCell" rowHeight="205" id="vGA-Fo-zU1" customClass="JCsocialStreamCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGA-Fo-zU1" id="gMh-LO-M4d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-CD-GiR">
                                            <rect key="frame" x="18" y="143" width="554" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEB-U0-hZX">
                                            <rect key="frame" x="18" y="18" width="554" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.22286713400201646" blue="0.46711253156565657" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-Ft-VHE">
                                            <rect key="frame" x="545" y="179" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47711658099819276" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-d8-ljl">
                                            <rect key="frame" x="18" y="45" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cUU-d8-ljl" secondAttribute="trailing" constant="16" id="020-sd-kNg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dSd-CD-GiR" secondAttribute="trailing" constant="20" id="1ls-qW-nff"/>
                                        <constraint firstItem="cUU-d8-ljl" firstAttribute="top" secondItem="HEB-U0-hZX" secondAttribute="bottom" constant="7.5" id="2Oe-5i-Fvm"/>
                                        <constraint firstItem="i0W-Ft-VHE" firstAttribute="top" secondItem="dSd-CD-GiR" secondAttribute="bottom" constant="19" id="2Q2-3F-sxI"/>
                                        <constraint firstItem="HEB-U0-hZX" firstAttribute="top" secondItem="gMh-LO-M4d" secondAttribute="topMargin" constant="10" id="4xI-aw-j4Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cUU-d8-ljl" secondAttribute="trailing" constant="16" id="6Gn-ak-1T5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HEB-U0-hZX" secondAttribute="trailing" constant="20" id="CWG-eD-fmW"/>
                                        <constraint firstItem="cUU-d8-ljl" firstAttribute="leading" secondItem="HEB-U0-hZX" secondAttribute="leading" id="EXv-ed-N6r"/>
                                        <constraint firstItem="dSd-CD-GiR" firstAttribute="top" secondItem="cUU-d8-ljl" secondAttribute="bottom" constant="10" id="FDj-U8-QQJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i0W-Ft-VHE" secondAttribute="bottom" constant="3" id="Grv-im-Y7v"/>
                                        <constraint firstItem="dSd-CD-GiR" firstAttribute="top" secondItem="cUU-d8-ljl" secondAttribute="bottom" constant="18" id="MJa-PI-Xu1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i0W-Ft-VHE" secondAttribute="trailing" constant="19" id="Pde-R1-n3p"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cUU-d8-ljl" secondAttribute="trailing" constant="16" id="UeG-IV-94k"/>
                                        <constraint firstItem="HEB-U0-hZX" firstAttribute="leading" secondItem="gMh-LO-M4d" secondAttribute="leadingMargin" constant="10" id="WOb-YP-BUD"/>
                                        <constraint firstItem="dSd-CD-GiR" firstAttribute="leading" secondItem="HEB-U0-hZX" secondAttribute="leading" id="a7I-Gm-PnL"/>
                                        <constraint firstItem="cUU-d8-ljl" firstAttribute="top" secondItem="gMh-LO-M4d" secondAttribute="topMargin" constant="37" id="bDL-Ss-hNh"/>
                                        <constraint firstItem="cUU-d8-ljl" firstAttribute="leading" secondItem="gMh-LO-M4d" secondAttribute="leadingMargin" constant="10" id="dOb-N6-nw5"/>
                                        <constraint firstItem="cUU-d8-ljl" firstAttribute="top" secondItem="HEB-U0-hZX" secondAttribute="bottom" constant="8" id="kGE-vb-Dfr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dSd-CD-GiR" secondAttribute="bottom" constant="36.5" id="lOs-hb-TqT"/>
                                        <constraint firstItem="cUU-d8-ljl" firstAttribute="leading" secondItem="HEB-U0-hZX" secondAttribute="leading" constant="-2" id="rVA-HU-ydA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cUU-d8-ljl" secondAttribute="trailing" constant="494" id="sgl-Z9-0cm"/>
                                        <constraint firstItem="dSd-CD-GiR" firstAttribute="top" secondItem="cUU-d8-ljl" secondAttribute="bottom" constant="10" id="ttZ-0m-27C"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="020-sd-kNg"/>
                                            <exclude reference="6Gn-ak-1T5"/>
                                            <exclude reference="bDL-Ss-hNh"/>
                                            <exclude reference="dOb-N6-nw5"/>
                                            <exclude reference="kGE-vb-Dfr"/>
                                            <exclude reference="rVA-HU-ydA"/>
                                            <exclude reference="sgl-Z9-0cm"/>
                                            <exclude reference="MJa-PI-Xu1"/>
                                            <exclude reference="ttZ-0m-27C"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="cUU-d8-ljl" id="Iby-3f-VaT"/>
                                    <outlet property="contentLabel" destination="dSd-CD-GiR" id="neJ-Td-dIa"/>
                                    <outlet property="timeLabel" destination="i0W-Ft-VHE" id="Cxl-yR-tCw"/>
                                    <outlet property="titleLabel" destination="HEB-U0-hZX" id="zmw-a9-E8L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vHF-aI-j1s" id="UrF-k0-Fir"/>
                            <outlet property="delegate" destination="vHF-aI-j1s" id="Chh-mO-su0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social Stream" prompt="Sample Text" id="zt7-Ii-0yp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jEm-ng-aE6">
                            <connections>
                                <action selector="NavBarBackButton:" destination="vHF-aI-j1s" id="1x1-bi-Bta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52d-Fi-OZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6508" y="-1319"/>
        </scene>
        <!--Happening TonightVC-->
        <scene sceneID="Hhg-i8-5Pv">
            <objects>
                <viewController id="ZRu-oU-7tx" customClass="JCHappeningTonightVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGH-iS-g6U"/>
                        <viewControllerLayoutGuide type="bottom" id="HNY-0Y-haC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jy-vh-uMk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-15-xLQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HZW-ax-dMN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HappeningTonightCell1" id="pdk-hy-oGn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdk-hy-oGn" id="ESz-YV-zcm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZRu-oU-7tx" id="AOX-Fc-J9y"/>
                                    <outlet property="delegate" destination="ZRu-oU-7tx" id="fvT-eN-HDv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wd2-15-xLQ" firstAttribute="trailing" secondItem="HZW-ax-dMN" secondAttribute="trailing" id="J7B-pk-6k2"/>
                            <constraint firstItem="HZW-ax-dMN" firstAttribute="top" secondItem="1jy-vh-uMk" secondAttribute="top" id="KDd-1K-vnP"/>
                            <constraint firstItem="Wd2-15-xLQ" firstAttribute="top" secondItem="HZW-ax-dMN" secondAttribute="top" id="Mfr-ah-YRW"/>
                            <constraint firstItem="HZW-ax-dMN" firstAttribute="leading" secondItem="1jy-vh-uMk" secondAttribute="leading" id="Po1-Ow-5Ce"/>
                            <constraint firstItem="HZW-ax-dMN" firstAttribute="bottom" secondItem="HNY-0Y-haC" secondAttribute="top" id="dAc-kO-O8y"/>
                            <constraint firstAttribute="trailing" secondItem="HZW-ax-dMN" secondAttribute="trailing" id="tcf-MF-10G"/>
                            <constraint firstItem="Wd2-15-xLQ" firstAttribute="leading" secondItem="HZW-ax-dMN" secondAttribute="leading" id="tqr-fH-lWJ"/>
                            <constraint firstItem="Wd2-15-xLQ" firstAttribute="bottom" secondItem="HNY-0Y-haC" secondAttribute="top" id="uyV-ni-fyl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3y-oM-50k">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LvO-Sj-WoO">
                            <connections>
                                <action selector="BackButton:" destination="ZRu-oU-7tx" id="RmR-eN-DDs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="HZW-ax-dMN" id="m5X-44-Sog"/>
                        <outlet property="backgroundImageView" destination="Wd2-15-xLQ" id="agO-I7-r9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLY-ml-BhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6542" y="-495"/>
        </scene>
        <!--Happening Tonight HeaderVC-->
        <scene sceneID="hla-XR-I9t">
            <objects>
                <viewController storyboardIdentifier="JCHappeningTonightHeader" id="SaO-a9-hRr" customClass="JCHappeningTonightHeaderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwp-mc-Xa4"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhw-33-eLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfh-Sj-FNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBL-sI-CAi">
                                <rect key="frame" x="114" y="170" width="373" height="260"/>
                                <color key="backgroundColor" white="0.45150596217105265" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBL-sI-CAi" firstAttribute="centerY" secondItem="nfh-Sj-FNh" secondAttribute="centerY" id="2yy-CX-nui"/>
                            <constraint firstItem="iBL-sI-CAi" firstAttribute="centerX" secondItem="nfh-Sj-FNh" secondAttribute="centerX" id="9oc-ka-s4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBL-sI-CAi" secondAttribute="trailing" constant="97" id="T7d-j1-JW7"/>
                            <constraint firstItem="iBL-sI-CAi" firstAttribute="leading" secondItem="nfh-Sj-FNh" secondAttribute="leadingMargin" constant="98" id="k3a-R9-Ypw"/>
                            <constraint firstItem="iBL-sI-CAi" firstAttribute="top" secondItem="bwp-mc-Xa4" secondAttribute="bottom" constant="150" id="z5h-iM-gsf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="test" destination="iBL-sI-CAi" id="PTN-oF-0tT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFn-8N-kUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7179" y="-495"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="g2i-aq-vfI">
            <objects>
                <viewController storyboardIdentifier="JCMainViewController" id="oTf-ee-VO9" customClass="JCMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNO-Qp-9Bi"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4F-OQ-fmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMj-iK-XMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfp-rZ-rHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301" y="-1621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0G-dv-4Gj">
            <objects>
                <navigationController storyboardIdentifier="AlreadyHappenedSocialStreamNav" automaticallyAdjustsScrollViewInsets="NO" id="VJ7-1x-oyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsv-NE-mUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHF-aI-j1s" kind="relationship" relationship="rootViewController" id="WcT-BA-Iwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqc-g7-kfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5861" y="-1319"/>
        </scene>
        <!--Search-->
        <scene sceneID="BqO-bS-fbu">
            <objects>
                <tableViewController storyboardIdentifier="SearchPage" id="8lm-ip-Swm" customClass="JCSearchPage" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Wm-9H-zrN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="VMx-SU-5Eh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsCell" textLabel="GmA-xt-XNB" detailTextLabel="woI-wa-XHu" style="IBUITableViewCellStyleSubtitle" id="FEy-2i-u9y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEy-2i-u9y" id="rRn-ja-Svq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GmA-xt-XNB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="woI-wa-XHu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8lm-ip-Swm" id="mlU-2u-Hyz"/>
                            <outlet property="delegate" destination="8lm-ip-Swm" id="1se-hr-GWD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="IEQ-Qx-nyg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="XLh-qH-bpd">
                            <connections>
                                <action selector="UserSelectedDone:" destination="8lm-ip-Swm" id="j6V-Zv-4Mi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBar" destination="VMx-SU-5Eh" id="lSR-zN-bBm"/>
                        <outlet property="SearchResultsTable" destination="8Wm-9H-zrN" id="DUt-Nk-mJO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfl-rq-ODl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046" y="547"/>
        </scene>
        <!--Home Main ScreenVC-->
        <scene sceneID="Fh3-cX-kle">
            <objects>
                <viewController restorationIdentifier="HomeScreenCollectionView" storyboardIdentifier="HomeScreenCollectionView" id="aRS-gx-cUc" customClass="JCHomeMainScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1S-PB-ZkE"/>
                        <viewControllerLayoutGuide type="bottom" id="ylL-pt-irD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVW-vI-V9U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rPe-nC-I1I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cim-3z-Hh8">
                                    <size key="itemSize" width="143" height="135"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventImageCell" id="yEk-gm-96b" customClass="JCCustomCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkJ-24-Fmq">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czb-9A-Wfl">
                                                    <rect key="frame" x="0.0" y="8" width="152" height="144"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.91190378289473684" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kkJ-24-Fmq" firstAttribute="leading" secondItem="yEk-gm-96b" secondAttribute="leading" id="1QO-Yk-tfK"/>
                                            <constraint firstItem="czb-9A-Wfl" firstAttribute="top" secondItem="yEk-gm-96b" secondAttribute="topMargin" id="3gg-8P-J3t"/>
                                            <constraint firstItem="czb-9A-Wfl" firstAttribute="leading" secondItem="kkJ-24-Fmq" secondAttribute="leading" id="46h-tc-NGs"/>
                                            <constraint firstItem="czb-9A-Wfl" firstAttribute="trailing" secondItem="yEk-gm-96b" secondAttribute="trailingMargin" id="BNI-7f-WSl"/>
                                            <constraint firstAttribute="bottom" secondItem="kkJ-24-Fmq" secondAttribute="bottom" id="Ixp-8A-6I9"/>
                                            <constraint firstItem="kkJ-24-Fmq" firstAttribute="top" secondItem="yEk-gm-96b" secondAttribute="top" id="dO6-pq-bhd"/>
                                            <constraint firstItem="czb-9A-Wfl" firstAttribute="centerY" secondItem="kkJ-24-Fmq" secondAttribute="centerY" id="geI-6X-AJ2"/>
                                            <constraint firstAttribute="trailing" secondItem="kkJ-24-Fmq" secondAttribute="trailing" id="zqA-MK-oqT"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="CellTitle" destination="czb-9A-Wfl" id="KIy-ZE-xkM"/>
                                            <outlet property="MainImageView" destination="kkJ-24-Fmq" id="7be-oO-LeG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewHeader" id="EGd-M7-avu" customClass="JCCollectionViewHeaders">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWm-Ie-k1l">
                                            <rect key="frame" x="241" y="14" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NWm-Ie-k1l" firstAttribute="centerX" secondItem="EGd-M7-avu" secondAttribute="centerX" id="C0K-Pg-nYT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NWm-Ie-k1l" secondAttribute="bottom" constant="7" id="RDD-Gb-IMR"/>
                                        <constraint firstItem="NWm-Ie-k1l" firstAttribute="top" secondItem="EGd-M7-avu" secondAttribute="topMargin" constant="6" id="tuQ-dr-j9G"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchLabel" destination="NWm-Ie-k1l" id="5Dw-Cg-UqZ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="aRS-gx-cUc" id="Eqd-aL-R5m"/>
                                    <outlet property="delegate" destination="aRS-gx-cUc" id="OzD-24-btA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPe-nC-I1I" firstAttribute="top" secondItem="fVW-vI-V9U" secondAttribute="top" id="2OG-Tc-R84"/>
                            <constraint firstItem="rPe-nC-I1I" firstAttribute="leading" secondItem="fVW-vI-V9U" secondAttribute="leading" id="NAE-zo-bA9"/>
                            <constraint firstAttribute="trailing" secondItem="rPe-nC-I1I" secondAttribute="trailing" id="UrK-nC-QF5"/>
                            <constraint firstItem="rPe-nC-I1I" firstAttribute="bottom" secondItem="ylL-pt-irD" secondAttribute="top" id="zwq-N3-Ag6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oei-Mn-142">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="eaA-NW-Ole">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="aRS-gx-cUc" id="va1-Yf-0xO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rPe-nC-I1I" id="7Cx-Uy-nhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhl-oT-gew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046" y="-937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPi-6x-fgR">
            <objects>
                <navigationController storyboardIdentifier="SearchPageNavController" automaticallyAdjustsScrollViewInsets="NO" id="XgJ-tH-6C6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FxM-Sb-3a2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lm-ip-Swm" kind="relationship" relationship="rootViewController" id="JbP-B8-3ex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGX-jE-5jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgf-zi-S80">
            <objects>
                <navigationController storyboardIdentifier="HappeningLater" automaticallyAdjustsScrollViewInsets="NO" id="InK-QI-fI4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDO-NO-56s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRu-oU-7tx" kind="relationship" relationship="rootViewController" id="TTG-fj-IgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUS-bp-2Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5861" y="-495"/>
        </scene>
        <!--Cleft Slide OutVC-->
        <scene sceneID="lE1-xV-R2e">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="qLb-zk-B4y" customClass="JCleftSlideOutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZY-iQ-3Vh"/>
                        <viewControllerLayoutGuide type="bottom" id="YP2-MU-sIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idj-JM-w4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0D-Ez-ddi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621" y="-937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2M-wg-a8j">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="1pU-tV-r6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Thb-GI-Qp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRS-gx-cUc" kind="relationship" relationship="rootViewController" id="yys-ad-Nfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srh-ic-aG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301" y="-937"/>
        </scene>
    </scenes>
</document>
